<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1252.0" style="-fx-border-color: silver; -fx-border-width: 2px;" stylesheets="@../ManageVehicle/ManageVehicle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageConductor.manageConductorController">
	<children>
		<Pane layoutY="43.0" prefHeight="2.0" prefWidth="1252.0" style="-fx-background-color: silver;" stylesheets="@../ManageVehicle/ManageVehicle.css" />
		<Label fx:id="heading_label" layoutX="414.0" layoutY="-4.0" prefHeight="58.0" prefWidth="716.0" stylesheets="@../Dashboard/Dashboard.css" text="Transport Management Information System For IIUI" textAlignment="CENTER" textFill="#8d1616">
			<font>
				<Font name="Arial Black" size="36.0" />
			</font>
			<padding>
				<Insets bottom="10.0" right="10.0" top="10.0" />
			</padding>
		</Label>
		<Pane fx:id="buttonsPane" layoutY="44.0" prefHeight="600.0" prefWidth="279.0" stylesheets="@../ManageVehicle/ManageVehicle.css">
			<children>
				<Pane layoutY="109.0" prefHeight="2.0" prefWidth="279.0" style="-fx-background-color: white;" stylesheets="@../ManageVehicle/ManageVehicle.css" />
				<Label layoutX="44.0" layoutY="78.0" prefHeight="21.0" prefWidth="198.0" stylesheets="@../ManageVehicle/ManageVehicle.css" text=" Manage Conductor" textFill="WHITE">
					<font>
						<Font name="Broadway" size="18.0" />
					</font>
				</Label>
				<ImageView fitHeight="58.0" fitWidth="79.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true">
					<image>
						<Image url="@../Pictures/conductor-icon.png" />
					</image>
				</ImageView>
            <JFXButton buttonType="RAISED" layoutY="200.0" onAction="#viewConductors" prefHeight="64.0" prefWidth="281.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="View Conductors" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="264.0" onAction="#addConductor" prefHeight="64.0" prefWidth="281.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Add Conductor" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="328.0" onAction="#DeleteConductor" prefHeight="64.0" prefWidth="281.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Delete Conductor" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="392.0" onAction="#updateConductors" prefHeight="64.0" prefWidth="281.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Update Conductor" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="456.0" onAction="#SearchConductor" prefHeight="64.0" prefWidth="281.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Search Conductor" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="26.0" layoutY="471.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/icons/search-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" saturation="-1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="414.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/edit-icon.png" />
               </image>
               <effect>
                  <ColorAdjust saturation="-1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="350.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/delete-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="286.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/insert-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="222.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/View-icon%20(1).png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
			</children>
		</Pane>
		<AnchorPane fx:id="contentPane" layoutX="286.0" layoutY="44.0" prefHeight="600.0" prefWidth="963.0" stylesheets="@../ManageVehicle/ManageVehicle.css">
			<children>
				<Label layoutX="359.0" layoutY="28.0" prefHeight="29.0" prefWidth="260.0" stylesheets="@../ManageVehicle/ManageVehicle.css" text="Conductor List" textFill="WHITE">
					<font>
						<Font name="Broadway" size="25.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
      <JFXButton fx:id="HomePageButton" buttonType="RAISED" layoutY="5.0" onAction="#homeButton" prefHeight="41.0" prefWidth="49.0" style="-fx-background-radius: 50%;" text=" " textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/icons/red-home-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.41" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
	</children>
</AnchorPane>
