<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="465.0" stylesheets="@forgotpassword.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPassword.ForgotPasswordController">
   <children>
      <TextField fx:id="usernameTextfield" alignment="CENTER" layoutX="127.0" layoutY="274.0" prefHeight="36.0" prefWidth="248.0" promptText="Enter Username" />
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="127.0" layoutY="336.0" prefHeight="36.0" prefWidth="248.0" promptText="Enter New Password" />
      <Label fx:id="resetLabel" alignment="CENTER" layoutX="74.0" layoutY="51.0" prefHeight="45.0" prefWidth="318.0" stylesheets="@forgotpassword.css" text="Reset Password" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <PasswordField fx:id="authPinField" alignment="CENTER" layoutX="127.0" layoutY="171.0" prefHeight="36.0" prefWidth="248.0" promptText="Enter Authentication PIN" />
      <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="78.0" layoutY="274.0" pickOnBounds="true">
         <image>
            <Image url="@../Pictures/administrator-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="81.0" layoutY="341.0" pickOnBounds="true">
         <image>
            <Image url="@../Pictures/passwordIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="81.0" layoutY="176.0" pickOnBounds="true">
         <image>
            <Image url="@../Pictures/authPinIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="warningLabel" alignment="CENTER" layoutX="3.0" layoutY="127.0" prefHeight="19.0" prefWidth="459.0" text="Enter Authentication PIN provided by Management" textFill="#076b27">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutY="227.0" prefHeight="13.0" prefWidth="465.0" />
      <JFXButton fx:id="submitButton" layoutX="195.0" layoutY="401.0" onAction="#Submit" prefHeight="30.0" prefWidth="112.0" text="Submit" />
      <JFXButton fx:id="cancelButton" layoutX="14.0" layoutY="14.0" onAction="#CanceltoLoginPage" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: #1976D2;" text="Back" />
   </children>
</AnchorPane>
