<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1252.0" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-width: 2px;" stylesheets="@../ManageVehicle/ManageVehicle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageFaculty.ManageFacultyController">
   <children>
      <Pane layoutY="43.0" prefHeight="2.0" prefWidth="1252.0" style="-fx-background-color: silver;" stylesheets="@../ManageVehicle/ManageVehicle.css" />
      <Label fx:id="heading_label" layoutX="419.0" layoutY="-4.0" prefHeight="58.0" prefWidth="716.0" stylesheets="@../Dashboard/Dashboard.css" text="Transport Management Information System For IIUI" textAlignment="CENTER" textFill="#9a2a2a">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Pane fx:id="buttonsPane" layoutX="2.0" layoutY="45.0" prefHeight="600.0" prefWidth="292.0" stylesheets="@../ManageVehicle/ManageVehicle.css">
         <children>
            <Label layoutX="53.0" layoutY="99.0" prefHeight="24.0" prefWidth="186.0" stylesheets="@../ManageVehicle/ManageVehicle.css" text=" Manage Faculty" textFill="WHITE">
               <font>
                  <Font name="Broadway" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="98.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/teacherICon.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutY="182.0" onAction="#ViewFaculty" prefHeight="64.0" prefWidth="292.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="View Faculty" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="246.0" onAction="#addFaculty" prefHeight="64.0" prefWidth="292.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Add Faculty" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="310.0" onAction="#DeleteFaculty" prefHeight="64.0" prefWidth="292.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Delete Faculty" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="374.0" onAction="#updateFaculty" prefHeight="64.0" prefWidth="292.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Update Faculty" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="438.0" onAction="#SearchFaculty" prefHeight="64.0" prefWidth="292.0" style="-fx-border-color: silver; -fx-border-width: .3px;" text="Search Faculty" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="26.0" layoutY="453.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/icons/search-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" saturation="-1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="396.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/edit-icon.png" />
               </image>
               <effect>
                  <ColorAdjust saturation="-1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="332.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/delete-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="268.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/insert-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="26.0" layoutY="204.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/View-icon%20(1).png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="contentPane" layoutX="303.0" layoutY="45.0" prefHeight="600.0" prefWidth="947.0" stylesheets="@../ManageVehicle/ManageVehicle.css">
         <children>
            <Label layoutX="465.0" layoutY="31.0" prefHeight="29.0" prefWidth="260.0" stylesheets="@../ManageVehicle/ManageVehicle.css" text="Faculty List" textFill="WHITE">
               <font>
                  <Font name="Broadway" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="51.0" fitWidth="88.0" layoutX="348.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/teacherICon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <JFXButton fx:id="HomePageButton" buttonType="RAISED" layoutY="5.0" onAction="#HomePage" prefHeight="41.0" prefWidth="49.0" style="-fx-background-radius: 50%;" text=" " textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/icons/red-home-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.41" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
