<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" prefHeight="600.0" prefWidth="947.0" stylesheets="@../ManageVehicle/ManageVehicle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageFee.AddFeeRecordController">
   <children>
      <Pane layoutX="84.0" layoutY="67.0" prefHeight="508.0" prefWidth="779.0" style="-fx-border-color: white; -fx-border-radius: 10px;">
         <children>
            <TextField fx:id="AmountTextField" alignment="CENTER" layoutX="453.0" layoutY="306.0" prefHeight="25.0" prefWidth="228.0" promptText="E.g. 25000 " stylesheets="@../ManageVehicle/ManageVehicle.css">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="PaidByChoiceBox" layoutX="139.0" layoutY="110.0" prefHeight="27.0" prefWidth="228.0" style="-fx-background-color: white;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="80.0" prefHeight="30.0" prefWidth="52.0" text="Paid by" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="CustomerNameTextField" alignment="CENTER" layoutX="139.0" layoutY="306.0" prefHeight="26.0" prefWidth="228.0" promptText="E.g. ( Sohail Ahmad)" stylesheets="@../ManageVehicle/ManageVehicle.css">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="CNICTextField" alignment="CENTER" layoutX="139.0" layoutY="242.0" prefHeight="26.0" prefWidth="228.0" promptText="E.g. (13101-1234567-8)" stylesheets="@../ManageVehicle/ManageVehicle.css">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="DiscountTextField" alignment="CENTER" layoutX="453.0" layoutY="370.0" prefHeight="26.0" prefWidth="228.0" promptText="e.g. 500 or 1000" stylesheets="@../ManageVehicle/ManageVehicle.css">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="MonthTextField" alignment="CENTER" layoutX="407.0" layoutY="410.0" prefHeight="30.0" prefWidth="136.0" promptText="Month( e.g. May)" stylesheets="@../ManageVehicle/ManageVehicle.css" visible="false">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="YearTextField" alignment="CENTER" layoutX="565.0" layoutY="409.0" prefHeight="30.0" prefWidth="70.0" promptText="Year" stylesheets="@../ManageVehicle/ManageVehicle.css" visible="false">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="FatherNameTextField" alignment="CENTER" layoutX="139.0" layoutY="370.0" prefHeight="26.0" prefWidth="228.0" promptText="E.g. ( Sohail Ahmad)" stylesheets="@../ManageVehicle/ManageVehicle.css">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="DepartmentTextField" alignment="CENTER" layoutX="451.0" layoutY="110.0" prefHeight="26.0" prefWidth="228.0" promptText="E.g. BSSE/BSCE/DDNS" stylesheets="@../ManageVehicle/ManageVehicle.css">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <Hyperlink fx:id="CheckCNICLabel" layoutX="39.0" layoutY="242.0" onAction="#CheckCNICinRecord" text="Check in Record" textFill="WHITE" />
            <DatePicker fx:id="DateTextField" layoutX="451.0" layoutY="178.0" prefHeight="29.0" prefWidth="228.0" promptText="Date" />
            <JFXButton fx:id="SaveRecordButton" layoutX="512.0" layoutY="436.0" onAction="#SaveRecord" prefHeight="31.0" prefWidth="107.0" ripplerFill="#1bd3cd" style="-fx-background-color: #642938; -fx-background-radius: 10px; -fx-border-color: silver; -fx-border-radius: 10px;" text="Save Record" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ClearButton" layoutX="188.0" layoutY="436.0" onAction="#ClearFields" prefHeight="31.0" prefWidth="107.0" ripplerFill="#d3e8e7" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-border-color: silver; -fx-border-radius: 10px;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ChoiceBox fx:id="Pay_PlanChoiceBox" layoutX="139.0" layoutY="178.0" prefHeight="27.0" prefWidth="228.0" style="-fx-background-color: white;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="148.0" prefHeight="30.0" prefWidth="94.0" text="Payment Plan" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="215.0" prefHeight="30.0" prefWidth="42.0" text="CNIC" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="276.0" prefHeight="30.0" prefWidth="42.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="340.0" prefHeight="30.0" prefWidth="87.0" text="Father Name" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="80.0" prefHeight="30.0" prefWidth="80.0" text="Department" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="148.0" prefHeight="30.0" prefWidth="94.0" text="Payment Date" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="276.0" prefHeight="30.0" prefWidth="94.0" text="Paid Amount" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="453.0" layoutY="340.0" prefHeight="30.0" prefWidth="136.0" text="Discount( in Rupees)" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="NextDateTextField" layoutX="451.0" layoutY="242.0" prefHeight="29.0" prefWidth="228.0" promptText="Date" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="215.0" prefHeight="30.0" prefWidth="94.0" text="Next due Date" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="TotalAmountTextField" alignment="CENTER" layoutX="246.0" layoutY="33.0" prefHeight="10.0" prefWidth="87.0" promptText="E.g. 25000 " stylesheets="@../ManageVehicle/ManageVehicle.css" text="25000">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="28.0" prefHeight="30.0" prefWidth="188.0" text="Enter total Fee" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="AddmonthTextField" alignment="CENTER" layoutX="316.0" layoutY="177.0" prefHeight="29.0" prefWidth="52.0" promptText="e.g. 2" stylesheets="@../ManageVehicle/ManageVehicle.css" visible="false">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <Label fx:id="AddmonthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="200.0" prefHeight="30.0" prefWidth="125.0" text="Enter Aditional Months" textFill="WHITE" underline="true" visible="false">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="TotalMonthTextField" alignment="CENTER" layoutX="702.0" layoutY="33.0" prefHeight="23.0" prefWidth="42.0" stylesheets="@../ManageVehicle/ManageVehicle.css" text="4" visible="false">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </TextField>
            <Separator layoutY="72.0" prefHeight="0.0" prefWidth="779.0" />
            <ChoiceBox fx:id="InstallmentChoiceBox" layoutX="284.0" layoutY="178.0" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: white;" visible="false" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="325.0" layoutY="24.0" prefHeight="31.0" prefWidth="298.0" style="-fx-background-radius: 10px; -fx-border-color: white; -fx-border-radius: 10px;" stylesheets="@../ManageVehicle/ManageVehicle.css" text="Add new Fee Record" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
